// AUTO GENERATED FILE, DO NOT EDIT.
// Generated by `flutter_rust_bridge`@ 1.81.0.
// ignore_for_file: non_constant_identifier_names, unused_element, duplicate_ignore, directives_ordering, curly_braces_in_flow_control_structures, unnecessary_lambdas, slash_for_doc_comments, prefer_const_literals_to_create_immutables, implicit_dynamic_list_literal, duplicate_import, unused_import, unnecessary_import, prefer_single_quotes, prefer_const_constructors, use_super_parameters, always_use_package_imports, annotate_overrides, invalid_use_of_protected_member, constant_identifier_names, invalid_use_of_internal_member, prefer_is_empty, unnecessary_const

import 'dart:convert';
import 'dart:async';
import 'package:meta/meta.dart';
import 'package:flutter_rust_bridge/flutter_rust_bridge.dart';
import 'package:uuid/uuid.dart';

abstract class Native {
  Future<TxConfig?> getTxConfig({required Uint8List bytes, dynamic hint});

  FlutterRustBridgeTaskConstMeta get kGetTxConfigConstMeta;

  Future<void> dropTxConfig({required TxConfig txc, dynamic hint});

  FlutterRustBridgeTaskConstMeta get kDropTxConfigConstMeta;

  Future<Uint8List?> decodePackets({required List<RaptorPacket> packets, required TxConfig txconf, dynamic hint});

  FlutterRustBridgeTaskConstMeta get kDecodePacketsConstMeta;
}

class RaptorPacket {
  final Uint8List field0;

  const RaptorPacket({
    required this.field0,
  });
}

class TxConfig {
  final int len;
  final int mtu;
  final String description;
  final String? filename;

  const TxConfig({
    required this.len,
    required this.mtu,
    required this.description,
    this.filename,
  });
}
